# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/15570000.ufs/by-name/system		/system	f2fs		ro																wait
/dev/block/platform/15570000.ufs/by-name/system		/system	ext4		ro																wait
/dev/block/platform/15570000.ufs/by-name/cache		/cache	f2fs		nosuid,nodev,noatime,nodiratime,discard,inline_xattr						wait
/dev/block/platform/15570000.ufs/by-name/cache		/cache	ext4		nosuid,nodev,noatime,nomblk_io_submit,errors=panic						wait,check
/dev/block/platform/15570000.ufs/by-name/userdata		/data	f2fs		nosuid,nodev,noatime,nodiratime,discard,inline_xattr						wait,encryptable=/cache/metadata
/dev/block/platform/15570000.ufs/by-name/userdata		/data	ext4		nosuid,nodev,noatime,nomblk_io_submit,discard,noauto_da_alloc,errors=panic		wait,check,encryptable=/cache/metadata

/dev/block/platform/15570000.ufs/by-name/efs			/efs		ext4		rw																wait,check
/dev/block/platform/15570000.ufs/by-name/mnv			/mnv		ext4		ro,noload															wait
/dev/block/platform/15570000.ufs/by-name/custom		/custom	ext4		ro,noload,errors=panic												wait

# VOLD
/devices/15560000.dwmmc2/mmc_host/mmc0				auto		vfat		default															voldmanaged=sdcard1:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd			auto		vfat		default															voldmanaged=usb1:auto
